# springboot-seed-maven

./: .gitignore  README.md  gen.xml  mybatis-generatorConfig.xml  pom.xml  zm-gcp-vm-20907ab63732.json
async-programing/: pom.xml
common/: pom.xml
common/src/main/java/cn/zm/common/annotation/: SetNull.java
common/src/main/java/cn/zm/common/aspect/: DataTransferObjectAspect.java  UserOperationLogAspect.java  WebLogAspect.java
common/src/main/java/cn/zm/common/base/: ResponseResult.java  ServiceException.java  ServiceExceptionBuilder.java  WebsocketServer.java
common/src/main/java/cn/zm/common/common/: ObjectConvert.java  ResponseResult.java
common/src/main/java/cn/zm/common/config/: BaseController.java  CorsConfiguration.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  ObjectConvert.java  ThreadPoolConfiguration.java  WebMvcConfig.java  WebsocketServer.java
common/src/main/java/cn/zm/common/enums/: ResultEnum.java
common/src/main/java/cn/zm/common/strategy/: CreateDataTransferObject.java  QueryDataTransferObject.java  UpdateDataTransferObject.java
common/src/main/java/cn/zm/common/utils/: MinIoUtil.java
common/src/main/resources/: application-common.yml
core/: pom.xml
core/src/main/java/: CodeGenerator.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/mapper/: AccountMapper.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/zm/mybatis/plus/: CodeGenerator.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/config/: BaseController.java  MybatisPlusConfiguration.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/utils/: ConvertUtil.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/controller/: AccountController.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/entity/: Account.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/entity/dto/: AccountDTO.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/entity/vo/: AccountVO.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/mapper/: AccountMapper.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/service/: IAccountService.java
mybatis-plus/src/main/java/cn/zm/mybatis/plus/web/service/impl/: AccountServiceImpl.java
mybatis-plus/src/main/java/cn/zm/plus/: CodeGenerator.java
mybatis-plus/src/main/java/cn/zm/plus/config/: BaseController.java
mybatis-plus/src/main/java/cn/zm/plus/utils/: ConvertUtil.java
mybatis-plus/src/main/java/cn/zm/plus/web/controller/: AccountController.java  BdController.java
mybatis-plus/src/main/java/cn/zm/plus/web/entity/: Account.java  Bd.java
mybatis-plus/src/main/java/cn/zm/plus/web/entity/dto/: AccountDTO.java  BdDTO.java
mybatis-plus/src/main/java/cn/zm/plus/web/entity/vo/: AccountVO.java  BdVO.java
mybatis-plus/src/main/java/cn/zm/plus/web/mapper/: BdMapper.java
mybatis-plus/src/main/java/cn/zm/plus/web/rest/: AccountController.java
mybatis-plus/src/main/java/cn/zm/plus/web/service/: IAccountService.java  IBdService.java
mybatis-plus/src/main/java/cn/zm/plus/web/service/impl/: AccountServiceImpl.java  BdServiceImpl.java
mybatis-plus/src/main/resources/: application-plus.yml
mybatis-plus/src/main/resources/mapper/: AccountMapper.xml
mybatis-plus/src/main/resources/templates/code/: controller.java.ftl
mybatis-plus/src/test/java/cn/zm/plus/: ScrewApplicationTests.java
netty/: pom.xml
src/main/java/: CodeGenerator.java
src/main/java/cn/zm/: HelloApplication.java
src/main/resources/: application.yml  seeddb.sql
src/main/resources/static/: static.html
src/main/resources/templates/: index.html
src/main/resources/templates/code/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/templates/user/: info.html  login.html
tk-mybatis/: pom.xml
tk-mybatis/src/main/java/cn/zm/tk/base/: BaseController.java
tk-mybatis/src/main/java/cn/zm/tk/base/mapper/: BaseMapper.java  Imapper.java
tk-mybatis/src/main/java/cn/zm/tk/base/service/: BaseService.java  BaseServiceImpl.java
tk-mybatis/src/main/java/cn/zm/tk/common/func/: ListFunc.java
tk-mybatis/src/main/java/cn/zm/tk/common/mapper/: BaseMapper.java  SelectByIdsMapper.java  SelectByIdsProvider.java
tk-mybatis/src/main/java/cn/zm/tk/common/service/: BaseService.java  BaseServiceImpl.java
tk-mybatis/src/main/java/cn/zm/tk/common/util/: PageBean.java  PageUtil.java  Pagination.java
tk-mybatis/src/main/java/cn/zm/tk/controller/: AccountController.java
tk-mybatis/src/main/java/cn/zm/tk/entity/: Account.java
tk-mybatis/src/main/java/cn/zm/tk/mapper/: AccountMapper.java  AccountMapper.xml  BaseMapper.java  SelectByIdsMapper.java  SelectByIdsProvider.java
tk-mybatis/src/main/java/cn/zm/tk/service/: AccountService.java  BaseService.java  BaseServiceImpl.java
tk-mybatis/src/main/java/cn/zm/tk/service/impl/: AccountServiceImpl.java
tk-mybatis/src/main/java/cn/zm/tk/util/: PageBean.java  PageUtil.java  Pagination.java
tk-mybatis/src/main/java/cn/zm/tk/utils/: PageBean.java
tk-mybatis/src/main/java/cn/zm/tk/web/entity/: Account.java
tk-mybatis/src/main/java/cn/zm/tk/web/entity/dto/: AccountDTO.java
tk-mybatis/src/main/java/cn/zm/tk/web/mapper/: AccountMapper.java
tk-mybatis/src/main/java/cn/zm/tk/web/rest/: AccountController.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/entity/: Account.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/entity/dto/: AccountDTO.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/entity/vo/: AccountVO.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/mapper/: AccountMapper.java  AccountMapper.xml
tk-mybatis/src/main/java/cn/zm/tk/webbck/rest/: AccountController.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/service/: IAccountService.java
tk-mybatis/src/main/java/cn/zm/tk/webbck/service/impl/: AccountServiceImpl.java
tk-mybatis/src/main/resources/: application-tk.yml
tk-mybatis/src/main/resources/templates/code/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
tk-mybatis/src/test/java/: Test.java
web/: pom.xml
web/src/main/resources/: application-dev.yml  application.yml
(+104 files in other folders)
